<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pete's Pet Shop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/5ed87b40ad.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="site-wrapper-inner">
            <div class="panel-landing" id="section-1">
              <h1 class="landing-heading">Hello, Animal Lovers!</h1>
              <p class="lead">
                <a href="#" class="btn btn-primary btn-lg" id="signin-button">
                  Sign In with Blockstack
                </a>
              </p>
            </div>
            <div class="panel-welcome hide" id="section-2">
              <div class="avatar-section">
                <img src="https://s3.amazonaws.com/onename/avatar-placeholder.png" class="img-rounded avatar" id="avatar-image" style="width: 50%;">
              </div>
              <h1>Hello,
                <span id="heading-name">Anonymous</span>!</h1>
              <p class="lead">
                <a href="#" class="btn btn-primary btn-lg" id="signout-button">
                  Logout
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-push-2">
              <h1 class="text-center">Pete's Pet Shop</h1>
              <hr/>
              <br/>
            </div>
          </div>

          <div id="petsRow" class="row">
            <!-- PETS LOAD HERE -->
          </div>
        </div>
      </div>

      <div id="petTemplate" style="display: none;">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="panel panel-default panel-pet">
            <div class="panel-heading">
              <h3 class="panel-title">Scrappy</h3>
            </div>
            <div class="panel-body">
              <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg"
                data-holder-rendered="true">
              <br/>
              <br/>
              <strong>Breed</strong>:
              <span class="pet-breed">Golden Retriever</span>
              <br/>
              <strong>Age</strong>:
              <span class="pet-age">3</span>
              <br/>
              <strong>Location</strong>:
              <span class="pet-location">Warren, MI</span>
              <br/>
              <br/>
              <i class="fa fa-heart-o btn-like" aria-hidden="true" data-id="0"></i>

              <button class="btn btn-default btn-adopt" type="button" data-id="0">Adopt</button>
            </div>
          </div>
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.min.js"></script>
    <script src="js/blockstack.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
